# equaled

./: README.md
parent-module/: .gitignore  module_port.txt  pom.xml
parent-module/equaled/: pom.xml
parent-module/equaled/src/main/java/com/equaled/: EqualEdApplication.java
parent-module/equaled/src/main/java/com/equaled/config/: CorsConfig.java  EqualEdExceptionHandler.java  PersistenceConfig.java  SwaggerConfig.java
parent-module/equaled/src/main/java/com/equaled/controller/: EqualEdController.java  EqualEdControllerV2.java
parent-module/equaled/src/main/java/com/equaled/customexception/: BaseException.java  CommonHttpException.java  ErrorCodes.java  ErrorResponse.java  InvalidSidException.java
parent-module/equaled/src/main/java/com/equaled/customrepository/: ICustomRepository.java
parent-module/equaled/src/main/java/com/equaled/customrepository/impl/: CustomRepositoyImpl.java
parent-module/equaled/src/main/java/com/equaled/dozer/: DefaultConverter.java  DozerUtils.java
parent-module/equaled/src/main/java/com/equaled/entity/: Accounts.java  BaseEntity.java  Dashboard.java  ExamScore.java  FRQResponse.java  FRQuestion.java  Improvement.java  Passage.java  PassageAnswers.java  PassageQuestions.java  PracticeUserAnswers.java  Questions.java  Setpractice.java  Subject.java  SubjectCategories.java  TeacherHasStudents.java  Test.java  UserAnswers.java  Users.java  YearGroup.java
parent-module/equaled/src/main/java/com/equaled/listener/: EqualEdListener.java
parent-module/equaled/src/main/java/com/equaled/repository/: IAccountRepository.java  ICategoryRepository.java  IDashboardRepository.java  IExamScoreRepository.java  IFRQResponseRepository.java  IFRQuestionRepository.java  IImprovementRepository.java  IPassageAnswersRepository.java  IPassageQuestionsRepository.java  IPassageRepository.java  IPracticeUseranswerRepository.java  IQuestionRepository.java  ISetPracticeRepository.java  ISubjectCategoryRepository.java  ISubjectRepository.java  ITestRepository.java  IUserRepository.java  IUseranswerRepository.java  IYearGroupRepository.java
parent-module/equaled/src/main/java/com/equaled/service/: IEqualEdManager.java  IEqualEdService.java  IEqualEdServiceV2.java  IPassageV2.java
parent-module/equaled/src/main/java/com/equaled/service/impl/: EqualEdServiceImpl.java  EqualEdServiceImplV2.java  PassageV2Impl.java
parent-module/equaled/src/main/java/com/equaled/to/: AccountsTO.java  BaseTO.java  CommonV2Request.java  CommonV2Response.java  CreateFRQResponseRequest.java  CreateProfileRequest.java  DashboardTO.java  ImprovementTO.java  PassageTO.java  QuestionsTO.java  SetpracticeTO.java  Subject.java  SubjectCategoriesTO.java  SubjectTO.java  TestTO.java  UserAnswerAITO.java  UserAnswersTO.java  Users.java  UsersTO.java  YearGroup.java  YearGroupTO.java
parent-module/equaled/src/main/java/com/equaled/value/: EqualEdEnums.java  EqualEdException.java
parent-module/equaled/src/main/resources/: application.properties  dozerBeanMapping.xml
parent-module/equaled/src/main/resources/scripts/: equaled-v1.sql
parent-module/equaled/src/test/java/com/callcomm/eserve/chatbot/: ChatbotApplicationTests.java
parent-module/equaled/src/test/java/com/equaled/chatbot/: EqualEdApplicationTests.java
parent-module/infrastructure/: pom.xml
parent-module/infrastructure/common-ds/: pom.xml
parent-module/infrastructure/common-ds/src/main/java/com/equaled/common/config/: DozerConfig.java  MemcacheConfig.java  PersistenceConfig1.java  RestTemplateConfig.java  WebClientUtils.java
parent-module/infrastructure/common-ds/src/main/resources/: db.properties
parent-module/infrastructure/commons/: .gitignore  pom.xml
parent-module/infrastructure/commons/src/main/java/com/equaled/eserve/common/: CommonError.java  CommonUtils.java  DateTimeFrameUtils.java  DateUtils.java  GoogleTranslationUtils.java  HttpUtils.java  ICSUtils.java  JsonUtils.java  StringParamNotNullValidator.java
parent-module/infrastructure/commons/src/main/java/com/equaled/eserve/common/exception/: ApplicationException.java  BaseException.java  CommonHttpException.java  CustomerAlreadyExistsException.java  DatabaseException.java  InSufficentPrivilegeException.java  IncorrectArgumentException.java  InvalidTokenException.java  NumberNotValidException.java  RecordNotFoundException.java
parent-module/infrastructure/commons/src/main/java/com/equaled/eserve/common/jwt/: JWTDecode.java
parent-module/infrastructure/commons/src/main/java/com/equaled/eserve/common/outlookTest/: OutlookMain.java
parent-module/infrastructure/commons/src/main/java/com/equaled/eserve/common/service/: PresenceAgent.java
parent-module/infrastructure/commons/src/main/java/com/equaled/eserve/common/to/: DateStamp.java  JWTTokenTO.java  RequestTO.java  TimeFrame.java
parent-module/infrastructure/commons/src/main/java/com/equaled/eserve/exception/errorcode/: ErrorCodes.java  ImportErrorEnum.java
