<!--
  ~
  ~  CallComm Technologies, Inc. Confidential
  ~
  ~
  ~  Copyright (c) CallComm Technologies, Inc. 2020  2020. All rights reserved
  ~
  ~  NOTICE:  All information contained herein is, and remains
  ~  the property of CallComm Technologies, Inc. and its suppliers,
  ~  if any.  The intellectual and technical concepts contained
  ~  herein are proprietary to CallComm Technologies, Inc.
  ~  and its suppliers and may be covered by U.S. and Foreign Patents,
  ~  patents in process, and are protected by trade secret or copyright law.
  ~  Dissemination of this information or reproduction of this material
  ~  is strictly forbidden unless prior written permission is obtained
  ~  from CallComm Technologies, Inc.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.equaled</groupId>
        <artifactId>parent-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>commons</module>
        <module>common-ds</module>
    </modules>
</project>
