server.servlet.context-path=/equaled
spring.datasource.url=jdbc:mysql://${DB_IP}:3306/equaled
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
#hornetq.port=5445
cors.origins=*
server.port=8082

logging.level.com.equaled = trace

management.endpoints.web.exposure.include=loggers,health
spring.jackson.default-property-inclusion=non_null
