server.servlet.context-path=/equaled
spring.datasource.url=${ESERVE_DB_URL:jdbc:mysql://3.84.50.255:3306/equaled}
spring.datasource.username=eservecloud
spring.datasource.password=0Bug@Bug
spring.jpa.hibernate.ddl-auto=none
#hornetq.port=5445
cors.origins=*
server.port=8082

logging.level.com.equaled = trace

management.endpoints.web.exposure.include=loggers,health

